.projects {
    height: 100%;
    scroll-behavior: smooth;
}

.projects hr {
    border-color: var(--TANGERINE-DREAM);
    border-radius: 1.25rem; 
    border-width: 0.125rem;
    margin-top: 0.5rem;
    width: 2.375rem;
}

.projects_grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, minmax(7.8rem, 1fr));
    margin-left: 1.5rem;
}

.projects_grid_card {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;     
    margin-top: 1.5625rem; 
    width: fit-content;
}

.projects_grid_card_figure {
    border: 0.0625rem solid var(--NIGHT-SKY);
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    height: 15.625rem;
    width: 15.75rem;
    padding: 1.5rem 2rem;
    gap: 0.25rem;
}

.projects_grid_card_title{
    color: var(--SEMI-TRANSPARENT-SILVER);
    font-size: 0.9375rem; 
}

.projects_grid_card_figure_techstack{
    display: flex;
    gap: 1rem;
    margin: 0.5rem 0;
}

.projects_grid_card_figure_techstack_details{
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
}

.projects_grid_card_figure_techstack_img{
    border-radius: 10%;
    height: 2rem;
    width: 2rem;
}


@media screen and (min-width: 1025px) {

    .projects_grid {
        gap: 1rem; 
        grid-template-columns: repeat(3, minmax(7.8rem, 1fr));
        margin: 1.5rem;
        padding: 1.5rem; 
    }
    
    .projects_grid_card_figure{
        align-items: flex-start;
        border-radius: 1rem;
        border: 0.0625rem solid var(--NIGHT-SKY);
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        height: 15.625rem;
        justify-content: flex-start;
        position: relative;
        width: 15.75rem;
    }

    .projects_grid_card_figure_techstack{
        bottom: 0;
        margin-bottom: 1.5rem;
        position: absolute;
    }

    .projects_grid_card_figure_techstack_details{
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        justify-content: center;
        
    }

    .projects_grid_card a:hover {
        border: 0.0625rem solid var(--NIGHT-SKY); 
        box-shadow: var(--ELEVATED-SHADOW);
        border-radius: 1rem;
    }  
    
    .projects_grid_card_title{
        color: var(--SEMI-TRANSPARENT-SILVER);
        font-size: 0.9375rem; 
    }
}

/* Small Laptops and Desktops */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    /* Styles for small laptops and desktops */
    .projects_grid {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        justify-content: center;
        margin: 0;
    }
  }
  
  /* Tablets */
  @media only screen and (min-width: 481px) and (max-width: 768px) {
    /* Styles for tablets */
    .projects_grid {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        justify-content: center;
        margin: 0;
    }
  }
  
  /* Mobile Phones */
  @media only screen and (max-width: 480px) {
    /* Styles for mobile phones */
    .projects_grid {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        justify-content: center;
        margin: 0;
    }
  }

  @media only screen and (max-width: 280px) {
    /* Styles for mobile phones */
    .projects_grid {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
    }

  }


  @media screen and (min-width: 1026px) and (max-width: 1114px) {

    .projects_grid {
        grid-template-columns: repeat(1, minmax(2.8rem, 0.3fr));
    }
    
}

  @media screen and (min-width: 1115px) and (max-width: 1280px) {
    .projects_grid {
            grid-template-columns: repeat(2, minmax(7.8rem, 0.3fr)); 
            gap: 1rem;
            padding: 0;            
            margin-left: 0;
            width: 100%;
    }
}

  @media screen and (max-width: 1366px) {
    .projects_grid {
            grid-template-columns: repeat(2, minmax(7.8rem, 1fr)); 
            margin: 1.5rem;
    }
}
  